<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url('../background_img_full_responsive/assets/img/macarons-wallpaper.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: #464646;
            width: 100%;
            height: 100vh;
            
        }

        /* For mobile devices */
        @media only screen and (max-width: 1920px) {
            .header {
                /* The file size of this background image is 93% smaller
                * to improve page load speed on mobile internet connections */
                background-image: url('../background_img_full_responsive/assets/img/macarons-wallpaper-1920-1080.png');
            }
        }
        /* For mobile devices */
        @media only screen and (max-width: 1366px) {
            .header {
                /* The file size of this background image is 93% smaller
                * to improve page load speed on mobile internet connections */
                background-image: url('../background_img_full_responsive/assets/img/macarons-wallpaper-1366-768.png');
            }
        }
        /* For mobile devices */
        @media only screen and (max-width: 768px) {
            .header {
                /* The file size of this background image is 93% smaller
                * to improve page load speed on mobile internet connections */
                background-image: url('../background_img_full_responsive/assets/img/macarons-wallpaper-768.png');
            }
        }
    </style>
</head>

<body>

    <header class="header">



    </header>

</body>

</html>