<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images in Flexbox</title>


    <style>
        .container {
            width: 90%;
            height: 300px;
            margin:  30px auto;
            display: flex;
            padding: 20px;
            border: 1px solid #000;
            gap: 10px;
            flex-direction: row;
        }
        .item{
            background: crimson;
            color: #fff;
            font-size: 2rem;
            text-align: center;
            flex-basis: 50%;
            
        }
        /* .figure{ñ
            margin: 0;
            flex-basis: 50%;
            height: 100%;
            background-image: url('../flexbox/img/uno.jpg');
            background-position: center;
            background-size: cover;
        } */
        /* .img{
            width: 100%;
            height: 100%;
        } */
        .figure{
            flex-basis: 50%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
        }
        .img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">#1</div>

        <figure class="figure">
            <img src="img/uno.jpg" alt="" class="img">
        </figure>
        
        <!-- <div class="item">#2</div> -->
    </div>
    
</body>
</html>