<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and List</title>
    <link rel="stylesheet" href="styles.css">


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Arial';
        }
        .gallery{
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
        .gallery > h2{
            margin: 40px 0;
            font-size: 35px;
            border-bottom: 4px solid #4343a1;
            padding-bottom: 20px;
        }
        .container{
            font-size:0;
        }
        .container img{
            width: 30%;
            height: 280px;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-bottom: 1rem;
            cursor: pointer;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <section class="gallery">
        <h2>Galeria de imagenes</h2>
        <div class="container">
            <img src="assets/img/img_1.jpg" alt="">
            <img src="assets/img/img_2.jpg" alt="">
            <img src="assets/img/img_3.jpg" alt="">
            <img src="assets/img/img_4.jpg" alt="">
            <img src="assets/img/img_5.jpg" alt="">
            <img src="assets/img/img_6.jpg" alt="">
            
        </div>
    </section>
    
</body>
</html>