<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desing</title>
    <style>
        :root{
            --color: crimson; 
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            font-size: 3rem;
            color: crimson;
            margin: 3rem auto;
            text-align: center;
            font-family: monospace;
        }
        @media print {

            .title{
                color: steelblue;
                text-align: right;
                font-size: 5rem;
                font-family: cursive;
            }
        }
        @media screen and (max-width: 700px){

            body {
                background-color: black;
            }
            .title{
                font-family: monospace;
                color: rgba(48, 239, 48, 1);
                transition: 1s;
            }

        }
        /* @media screen and (orientation: landscape) {
                .title{
                    margin: 0;
                    background-color: yellow;
                    color: black;
                    height: 100vh;
                }
        } */
        @media screen and (orientation: portrait) and (max-width:600px){
            .title{
                font-size: 10rem;
            }
        }
        /* @media screen and (max-width:400px),(max-width:600px){
            .title{
                color: blue;
                background-color: chocolate;
            }
            body{
                background-color: yellowgreen;
            }
        } */
        @media screen and (min-width:400px){
            body{
                background-color:white;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Hola media queries</h1>
    
</body>
</html>